MONGO_URI=mongodb+srv://Buildthon:Polaris123@women-s-app.u5e0c.mongodb.net/?retryWrites=true&w=majority&appName=Women-S-App
JWT_SECRET=dd5ef03b38e18ccf6ae8a2db198403020fe9f66c2f88a7764a2ed3d55e20b091
VITE_GEMINI_API_KEY = AIzaSyAwiPXq8ce8swkDAN_adMJiF13VRT_Re1I

# Twilio credentials
TWILIO_ACCOUNT_SID=AC913284df76b190eeee0db89d7edd16aa
TWILIO_AUTH_TOKEN=928e1b63df7a373ce4f48dbd2587d56e
TWILIO_PHONE_NUMBER=+12185957490

# Emergency contact numbers (comma separated)
EMERGENCY_CONTACTS=+919475011647
# Message to send
EMERGENCY_MESSAGE=SOS! I need help. This is an emergency. https://www.google.com/maps?q=${la},${ln}.
